#include <windows.h>
#include <commctrl.h>
#include "resources.h"

/* Dialog 100: Key values (Edit) */
IDD_EDITKEY DIALOG 0, 0, 600, 400
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Registry Key"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "Name", -1, 10, 12, 60, 14
    EDITTEXT 1000, 80, 10, 200, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Type", -1, 10, 32, 60, 14
    EDITTEXT 1002, 80, 30, 100, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Value", -1, 10, 52, 60, 14
    EDITTEXT 1001, 80, 50, 500, 14, ES_AUTOHSCROLL
    LTEXT "All values:", -1, 10, 75, 100, 14
    CONTROL "", 1003, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 10, 95, 580, 230
    PUSHBUTTON "Edit Selected", 1004, 10, 335, 100, 24
    PUSHBUTTON "New DWORD", 1005, 115, 335, 100, 24
    PUSHBUTTON "New String", 1006, 220, 335, 100, 24
    PUSHBUTTON "Delete", 1007, 325, 335, 80, 24
    PUSHBUTTON "Close", IDCANCEL, 510, 335, 80, 24
END

/* Dialog 101: Edit single value */
IDD_EDITVALUE DIALOG 0, 0, 350, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "Name", -1, 10, 12, 60, 14
    EDITTEXT 1000, 80, 10, 250, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Type", -1, 10, 32, 60, 14
    EDITTEXT 1002, 80, 30, 100, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Value", -1, 10, 52, 60, 14
    EDITTEXT 1001, 80, 50, 250, 50, ES_AUTOHSCROLL | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 240, 105, 50, 16
    PUSHBUTTON "Cancel", IDCANCEL, 295, 105, 50, 16
END

/* Dialog 102: New key name */
IDD_NEWKEY DIALOG 0, 0, 250, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Key"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "Name:", -1, 10, 14, 60, 14
    EDITTEXT 1000, 80, 10, 150, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 130, 40, 50, 16
    PUSHBUTTON "Cancel", IDCANCEL, 185, 40, 50, 16
END

/* Dialog 200: Disk picker */
IDD_PICKDISK DIALOG 0, 0, 320, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Disk"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "Select a physical disk to edit:", -1, 10, 12, 300, 14
    CONTROL "", 1001, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 10, 32, 300, 160
    DEFPUSHBUTTON "OK", IDOK, 200, 210, 50, 24
    PUSHBUTTON "Cancel", IDCANCEL, 255, 210, 50, 24
END

/* Dialog 201: Hex editor */
IDD_HEXEDIT DIALOG 0, 0, 720, 480
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sector 0 Hex Editor"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL "", 1001, "SysListView32", LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 700, 340
    LTEXT "Selected byte (hex):", -1, 10, 360, 130, 14
    EDITTEXT 1002, 145, 358, 80, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Apply", 1003, 230, 356, 60, 18
    LTEXT "WARNING: Writing to disk may make it unbootable!", -1, 300, 360, 400, 14
    PUSHBUTTON "Reload", 1005, 10, 408, 80, 28
    PUSHBUTTON "Save to Disk", 1004, 100, 408, 110, 28
    PUSHBUTTON "MBR->GPT", 1006, 220, 408, 100, 28
    PUSHBUTTON "GPT->MBR", 1007, 330, 408, 100, 28
    PUSHBUTTON "Close", IDCANCEL, 620, 408, 90, 28
END
